{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["api/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@store/*": ["store/*"],
      "@type/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@constants/*": ["constants/*"]
    },
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
